<html>
<head>
  <title>Zadanie zaliczeniowe 1</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
<h1>ZADANIE ZALICZENIOWE NR 1</h1>

<p>Należy stworzyć pierścień składający się z N+1 procesów (1 zarządca + N wykonawców), które
będą wykonywać obliczanie wartości wyrażenia arytmetycznego zapisanego w
ONP (<a name="Odwrotna" id="Odwrotna"
href="http://pl.wikipedia.org/wiki/Odwrotna_notacja_polska">Odwrotna Notacja
Polska</a>). </p>

<p>Rozwiązane powinno zawierać dwa programy: program zarządcy o nazwie
'manager' i program wykonawcy o nazwie 'executor'. </p>

<p>Użytkownik uruchamia program zarządcy z parametrami określającymi:
liczbę wykonawców (N), nazwę pliku z danymi i nazwę pliku zawierającego
wyniki. </p>

<p>Zarówno plik z danymi jak też plik wynikowy powinny znajdować się w
katalogu o nazwie <code>DATA</code>, który jest podkatalogiem katalogu
zawierającego programy 'manager' i 'executor'.</p>

<h2>Obliczanie wartości wyrażenia</h2>

<p>Zakładamy, że wyrażenia, których wartość będziemy obliczać
zawierają stałe liczbowe o wartościach całkowitych oraz operatory:
<code>+</code> (dodawanie), <code>-</code> (odejmowanie), <code>*</code>
(mnożenie) oraz <code>/</code> (dzielenie całkowite).</p>

<p>W poniższym przykładzie wyrażenia poszczególne jego elementy oddzielone
są znakiem odstępu.</p>

<p>Dla wyrażenia: </p>

<p><code>2 7 + 3 / 14 3 - 4 * + 2 / </code></p>

<p>obliczona wartość wynosi <code>23</code>.</p>

<p>Każdy z wykonawców realizuje jeden krok procesu obliczania. </p>

<p>Polega on na odnalezieniu w otrzymanym od poprzedniego procesu wyrażeniu
pierwszego z lewej symbolu operatora i zastąpieniu dwóch stałych liczbowych
występujących bezpośrednio na lewo od niego wynikiem operacji określonej
tym operatorem. Należy przy tym zwracać uwagę na kolejnośc argumentów
wykonywanych operacji. Jeśli w wyrażeniu występuje napis:
<code>&lt;stała1&gt; &lt;stała2&gt; &lt;operator&gt;</code>, to obliczenie ma
postać: <code>&lt;stała1&gt; &lt;operator&gt; &lt;stała2&gt;</code>. </p>

<p>Dla powyższego wyrażenia przykładowego proces obliczeń wygląda
następująco:</p>

<p><code>2 7 + 3 / 14 3 - 4 * + 2 / </code></p>

<p><code>10 3 / 14 3 - 4 * + 2 /</code></p>

<p><code>3 14 3 - 4 * + 2 / </code></p>

<p><code>3 11 4 * + 2 /</code></p>

<p><code>3 44 + 2 /</code></p>

<p><code>47 2 /</code></p>

<p><code>23</code></p>

<h2>Postać pliku z danymi<code></code></h2>

<p>Plik z danymi jest plikiem tekstowym zawierającym w pierwszym wierszu 
liczbę całkowitą <code>W</code> określającą liczbę wyrażeń do
obliczenia. W kolejnych <code>W</code> wierszach zapisane są wyrażenia, w
każdym wierszu jedno.</p>


<p>Wyrażenia zawierają stałe liczbowe o wartościach całkowitych oraz
operatory: <code>+</code> (dodawanie), <code>-</code> (odejmowanie),
<code>*</code> (mnożenie) oraz <code>/</code> (dzielenie całkowite). </p>

<p>Poszczególne elementy wyrażeń oddzielone są pojenczym znakiem
odstępu.</p>

<p>Można założyć, że zawarte w pliku wyrażenia są poprawnie
zbudowane.</p>

<h2>Postać pliku wynikowego (wyniki)</h2>

<p>Plik wynikowy powinien zawierać obliczone wartości wyrażen, po jednym w
każdym wierszu. Każda wartość powinna być poprzedzona numerem wiersza, w
którym zapisane było wyrażenie w pliku z danymi, dwukropkiem i pojedynczym odstępem. Zakładamy, że wiersze w pliku z danymi są numerowane od zera.</p>

<p>Przykładowy wiersz pliku wynikowego:</p>

<p><code>1: 23</code></p>

<h2>Zarządca (manager)</h2>

<p>Zarządca tworzy pierścień składający się z niego i N wykonawców. </p>

<p>Z pliku z danymi wczytuje pierwszy wiersz, zawierający liczbę
określającą liczbę kolejnych wierszy w tym pliku.</p>

<p>Następnie z kolejnych wierszy pobiera wyrażenia, których wartości mają
być obliczone i wysyła je do najbliższego sąsiada (patrz: schemat
komunikacji) opatrzone numerem wiersza, w którym były zapisane w pliku z
danymi. </p>

<p>Następnie odbiera od ostatniego wykonawcy przekazywane przez niego
komunikaty. </p>

<p>Jeśli komunikat zawiera kompletnie wyliczoną wartość wyrażenia,
zapisuje otrzymany wynik w pliku wynikowym. </p>

<p>Jeśli w komunikacie zawarte jest wyrażenie, którego wartość nie jest
jeszcze kompletnie wyliczona, przekazuje go najbliższemu (pierwszemu)
wykonawcy. </p>

<p>Po otrzymaniu wszystkich wyników zarządca inicjuje likwidację
pierścienia i kończy pracę po zakończeniu działania wszystkich
wykonawców. </p>

<h2>Wykonawca (executor)</h2>

<p>Działanie wykonawcy zależy od zawartości odebranego od swego poprzednika
komunikatu.</p>

<p>Jeśli zawiera on wyrażenie, którego obliczanie nie zostało jeszcze
zakończone, wykonuje jeden krok obliczeń i przesyła uzyskany wynik do
swojego bezpośredniego następcy.</p>

<p>Jeśłi zawiera on całkowicie wyliczoną wartośc wyrażenia, przekazuje
komunikat swojemu bezpośredniemu następcy bez zmian.</p>

<p>Jeśłi zawiera on komunikat o zakończeniu dzialania, przekazuje go
następcy i kończy pracę.</p>

<p></p>

<h2>Schemat komunikacji</h2>
Każdy z procesów tworzących pierścień połączony jest dwoma łączami
nienazwanymi ze swoimi najbliższymi sąsiadami. Łącza te powinny używać
standardowych deskryptorów wyjściowych i wejściowych. Zapis do łącza
powinien odbywać się za pomocą standardowego deskryptora wyjściowego, a
odczyt - za pomocą standardowe deskryptora wejściowego. 

<p>Komunikacja odbywa się jednokierunkowo. </p>

<p>Po otrzymaniu wszystkich wyników obliczeń, proces zarządcy przekazuje
swojemu sąsiadowi znacznik końca działania. </p>

<p>Po otrzymaniu takiego znacznika proces wykonawcy przekazuje go dalej i
kończy pracę. </p>

<p>W chwili odebrania tego znacznika przez zarządcę powinien on zaczekać na
zakończenie działania wszystkich wykonawców i zakończyć pracę. </p>

<h2>Pozostałe informacje</h2>

<p>Rozwiązania (tylko Makefile, pliki źródłowe i opcjonalny plik z opisem)
należy nadsyłać za pomoca skryptu submit na adres solab@mimuw.edu.pl ze swojego konta na komputerze students. </p>

<p>Ostateczny termin nadsyłania rozwiązań to 20 listopada 2013 r , 23:59</p>

<p>W przypadku wątpliwości można zadać pytanie autorowi zadania <a
href="mailto:kszafran@mimuw.edu.pl">K. Szafranowi.</a> Przed zadaniem pytania
warto sprawdzić, czy odpowiedź na nie nie pojawiła się na liście często
zadawanych pytań. </p>

<p></p>
</body>
</html>
